# nzb-streamer

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  double-archives.md  jitpack.yml  release-please-config.json  settings.gradle.kts
.github/workflows/: ci.yml
gradle/: libs.versions.toml
src/main/kotlin/io/skjaere/nzbstreamer/: NzbStreamer.kt
src/main/kotlin/io/skjaere/nzbstreamer/config/: NzbStreamerConfig.kt
src/main/kotlin/io/skjaere/nzbstreamer/enrichment/: EnrichmentResult.kt  NzbEnrichmentService.kt  VerificationResult.kt  VerificationService.kt
src/main/kotlin/io/skjaere/nzbstreamer/metadata/: ArchiveMetadataService.kt  MetadataModels.kt  NestedArchiveMetadataService.kt  PrepareResult.kt
src/main/kotlin/io/skjaere/nzbstreamer/nzb/: NzbModels.kt  NzbParser.kt
src/main/kotlin/io/skjaere/nzbstreamer/queue/: SegmentQueueItem.kt  SegmentQueueService.kt
src/main/kotlin/io/skjaere/nzbstreamer/seekable/: NestedSeekableInputStream.kt  NntpSeekableInputStream.kt
src/main/kotlin/io/skjaere/nzbstreamer/stream/: ArchiveStreamingService.kt  NntpPriority.kt  NntpStreamingService.kt  StreamResult.kt  StreamableFile.kt
src/test/kotlin/io/skjaere/nzbstreamer/: ArchiveMetadataServiceTest.kt  ArchiveStreamingServiceTest.kt  ByteArraySeekableInputStream.kt  MultiPoolFallbackTest.kt  NestedArchiveTest.kt  NzbEnrichmentServiceTest.kt  NzbParserTest.kt  NzbStreamerRawFileTest.kt  RealNntpTest.kt  SegmentQueueServiceTest.kt  SegmentVerificationTest.kt
